spring.datasource.url=jdbc:postgresql://localhost:5432/crudpersonas
spring.datasource.username=postgres
spring.datasource.password=admin
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.cache=false